jdbc.driverClassName: com.mysql.jdbc.Driver
jdbc.password: as;dlfj;asldfj;lasdfjkl;asdjf
jdbc.url: jdbc:mysql://127.0.0.1:3306/app-item-dev?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username: you father
